<?php
return[
    'Business Type' => 'Business Type',
    'addBusinessType'=> 'New Type',
    'editBusinessType' => 'Edit Business Type',
    'branches'=> 'Business Branches',
    'branch'=> 'Business Branch',
    'addBusinessBranch' => 'New Branch',
    'editBusinessBranch'=> 'Edit Business Branch',
    'branch_email'=> 'branch_email',
    'branch_phone' => 'Branch Phone',
    'Branch Contact Person'=> 'Branch Contact Person',
    'Branch Logo'=>'Branch Logo',
    'Branch Main Image'=>'Branch Main Image',
    'Branch Document'=>'Branch Document',
    'branch_address'=> 'branch_address',
    'Branch Latitude'=>'Branch Latitude',
    'Branch Longitude'=> 'Branch Longitude',
    'Business Latitude' => 'Business Latitude',
    'Business Longitude' => 'Business Longitude',
    'addBusinessAdministration' => 'New Administration',
    'editBusinessAdministration' => 'Edit Administration',
    'administrations'=> 'Administrations',
    'administration'=> 'Administration',
    'Departments' => 'Departments',
    'Administration Department' => 'Department',
    'addDepartment'=>'Add Department',
    'editDepartment'=>'Edit Department',
    'Jobs' => 'Jobs',
    'Job' => 'Job',
    'addJob'=>'Add Job',
    'editJob'=>'Edit Job',
    'Guarantor' => 'Guarantor',
    'Guarantors' => 'Guarantors',
    "addGuarantor" => 'Add Guarantor',
    "editGuarantor" => 'Edit Guarantor',
    'Guarantor Image' => 'Guarantor Image',
    'Guarantor Phone' => 'Guarantor Phone',
    'Guarantor Address' => 'Guarantor Address',
    'Guarantor Name' => 'Guarantor Name',
    'Guarantor Code' => 'Guarantor Code',
    'Contract Type'=> 'Contract Type',
    'addContractType'=> 'Add Contract type',
    'editContractType'=> 'Edit Contract Type',
    'Arabic Contract Type'=> 'Arabic Name',
    'Contract Type Name'=> 'Contract Type Name',
    'Statue'=>'Statue',
    'addArabic'=>'Add Arabic Name',
    'add_bank'=>' New Bank',
    'delete_bank'=>' delete Bank',
    'edit_bank'=>' edit Bank',
    'bank_code'=>'Bank Code',
    'bank_name'=>'Bank name',
    'bank_phone'=>'Bank Phone',
    'bank_address'=>'Bank Address',
    'bank_data'=>'Bank Data',
    'add_medical_insurance'=>' New medical insurance',
    'delete_medical_insurance'=>' delete medical insurance',
    'edit_medical_insurance'=>' edit medical insurance',
    'medical_insurance_code'=>'medical insurance Code',
    'medical_insurance_name'=>'medical insurance name',
    'medical_insurance_phone'=>'medical insurance Phone',
    'medical_insurance_address'=>'medical insurance Address',
    'medical_insurance_data'=>'medical insurance Data',




];
