<?php

return[
    'action' =>'اجراء',
    'sSearch' =>'بحث ',
    'colvis' =>'اخفاء الأعمده',
    'reload' =>'اعاده تحميل',
    'export' =>'تصدير  ',
    'print' =>'طباعه ',
    'sZeroRecords' =>'لا يوجد سجلات مشابهه لعرضها',
    'sEmptyTable' =>'لا يوجد سجلات لعرضها',
    'sInfo' =>'عرض  _START_ الي  _END_  من اجمالي _TOTAL_ سجل',
    'sInfoEmpty' =>'لا يوجد سجلات ',
    'sInfoFiltered' =>'( _MAX_ اجمالي السجلات)',
    'show_all' =>'عرض كل السجلات ',
    '10rows' =>'عرض 10 سجلات  ',
    '25rows' =>'عرض25  سجلات  ',
    '50rows' =>'عرض 50 سجلات  ',
    '100rows' =>'عرض 100 سجلات  ',
    'sProcessing'=>'  جاري المعاجه  ',
    'sLoadingRecords'=>'جاري التحميل ...',
    'previous'=> 'السابق',
    'next'=> 'التالي',
    'last'=> 'الأخير',
    'first'=> 'الأول',
];
