<?php
return[

    'created at' => 'تاريخ الاضافه',
    'action'=> 'اجراء',
    'search'=> 'بحث',
    'submit' => 'ارسال',
    'success' => 'تم ححفظ البيانات بنجاح',
    'edit' => 'تعديل',
    'successEdite' => 'تم تعديل البيانات بنجاح',
    'successDeleted' => 'تم الحذف بنجاح',
    'delete'=> 'حذف',
    'deleteConfirm'=> 'تأكيد الحذف',
    'daleteWarning' => 'هل أنت متأكد من أنك تريد الحذف؟',
    'cancel' => 'الغاء',
    'statue Active'=>'نشط',
    'statue Inactive'=>'غير نشط',
    'delete_date'=>'تاريخ الحذف',
    'restore'=>'استعاده البيانات',
    'cant_delete'=>'لا يمكن الحذف لوجود بيانات مرتبطه به',
    'no'=>'لا',
    'yes'=>'نعم',
    'employee_found'=>'موظف',
    'none'=>'بدون',
    'export_all_data'=>'تصدير جميع البيانات',
    'export'=>'excel',
    'print'=>'طباعه',
    'pdf'=>' pdf ',
    'upload'=>'تحميل',
    'select'=>'اختر',
    'advanced_search'=>'بحث متقدم',
    'clear_search'=>'مسح مدخلات البحث',
    'column_visibility'=>'اخفاء عمود',
    'cancel_resignation'=>'الغاء الأستقاله',
    'cancel_confirm'=>'تأكيد الألغاء',
    'resignation_warning'=>'هل انت متأكد من الغاء هذه الأستقاله',
    'canceled_at'=>'تاريخ الألغاء',
    'day'=>'اليوم',
    'sunday'=>'الأحد',
    'monday'=>'الأثنين',
    'tuesday'=>'الثلاثاء',
    'wednesday'=>'الأربعاء',
    'thursday'=>'الخميس',
    'friday'=>'الجمعه',
    'saturday'=>'السبت',
    'more'=>'تفاصيل أكثر',
    'uploaded_successfully'=>'تم التحميل بنجاح',



];
