<?php
return [
    'add' => 'موظف جديد',
    'users' => 'المستخدمين',
    'create_user' => 'اضافه مستخدم',
    'edit_user' => 'تعديل مستخدم',
    'delete_user' => 'حذف مستخدم',
    'user_name' => 'اسم المستخدم',
    'email' => 'البريد الالكترونى',
    'employee' => 'الموظف',
    'role' => 'الدور',
    'name' => 'اسم المستخدم',
    'branch' => 'الفرع',
    'password' => 'الرقم السرى',
    'password_confirmation' => 'تأكيد الرقم السرى',
    'permissions' => 'الصلاحيات',
    'role_super_admin' => 'Super Admin',
    'role_admin' => 'Admin',
    'role_employee' => 'Employee',
    'employees' => 'الموظفون',
    'business_setup' => 'اعدادات العمل',
    'businessSettings' => 'اعدادات العمل',
    'user_read' => 'user read',
    'user_create' => 'user create',
    'user_update' => 'user update',
    'user_delete' => 'user delete',

];
